# ResonitePluginSelect

./: PluginSelect.sln  README.md  license.txt
PluginSelect/: PluginSelect.cs  PluginSelect.csproj
PluginSelect/Properties/: AssemblyInfo.cs
